[33mcommit b7887d0fb845ec84deccad1a0c622c2aafd4f720[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Antonio <antoniopazponce@gmail.com>
Date:   Fri Jul 3 21:22:10 2020 -0400

    primer commit 2020

 .vs/E_T_POO/v16/.suo                               |  Bin [31m0[m -> [32m132608[m bytes
 .vs/E_T_POO/v16/TestStore/0/000.testlog            |  Bin [31m0[m -> [32m2112[m bytes
 .vs/E_T_POO/v16/TestStore/0/testlog.manifest       |  Bin [31m0[m -> [32m24[m bytes
 Business/Business.csproj                           |   61 [32m+[m
 Business/CargoB.cs                                 |   32 [32m+[m
 Business/DepartamentoB.cs                          |   31 [32m+[m
 Business/EmpleadoB.cs                              |   35 [32m+[m
 Business/ProfesionB.cs                             |   31 [32m+[m
 Business/Properties/AssemblyInfo.cs                |   36 [32m+[m
 Business/bin/Debug/Business.dll                    |  Bin [31m0[m -> [32m5632[m bytes
 Business/bin/Debug/Business.pdb                    |  Bin [31m0[m -> [32m32256[m bytes
 Business/bin/Debug/C_Entidades.dll                 |  Bin [31m0[m -> [32m8192[m bytes
 Business/bin/Debug/C_Entidades.pdb                 |  Bin [31m0[m -> [32m38400[m bytes
 Business/bin/Debug/DataAccess.dll                  |  Bin [31m0[m -> [32m15872[m bytes
 Business/bin/Debug/DataAccess.pdb                  |  Bin [31m0[m -> [32m42496[m bytes
 ...TFramework,Version=v4.7.2.AssemblyAttributes.cs |    4 [32m+[m
 Business/obj/Debug/Business.csproj.CopyComplete    |    0
 .../Debug/Business.csproj.CoreCompileInputs.cache  |    1 [32m+[m
 .../obj/Debug/Business.csproj.FileListAbsolute.txt |   11 [32m+[m
 .../Debug/Business.csprojAssemblyReference.cache   |  Bin [31m0[m -> [32m4831[m bytes
 Business/obj/Debug/Business.dll                    |  Bin [31m0[m -> [32m5632[m bytes
 Business/obj/Debug/Business.pdb                    |  Bin [31m0[m -> [32m32256[m bytes
 .../DesignTimeResolveAssemblyReferencesInput.cache |  Bin [31m0[m -> [32m6852[m bytes
 C_Entidades/C_Entidades.csproj                     |   51 [32m+[m
 C_Entidades/CargoE.cs                              |   18 [32m+[m
 C_Entidades/DepartamentoE.cs                       |   15 [32m+[m
 C_Entidades/EmpleadoE.cs                           |   25 [32m+[m
 C_Entidades/ProfesionE.cs                          |   16 [32m+[m
 C_Entidades/Properties/AssemblyInfo.cs             |   36 [32m+[m
 C_Entidades/bin/Debug/C_Entidades.dll              |  Bin [31m0[m -> [32m8192[m bytes
 C_Entidades/bin/Debug/C_Entidades.pdb              |  Bin [31m0[m -> [32m38400[m bytes
 ...TFramework,Version=v4.7.2.AssemblyAttributes.cs |    4 [32m+[m
 .../C_Entidades.csproj.CoreCompileInputs.cache     |    1 [32m+[m
 .../Debug/C_Entidades.csproj.FileListAbsolute.txt  |    6 [32m+[m
 .../C_Entidades.csprojAssemblyReference.cache      |  Bin [31m0[m -> [32m1905[m bytes
 C_Entidades/obj/Debug/C_Entidades.dll              |  Bin [31m0[m -> [32m8192[m bytes
 C_Entidades/obj/Debug/C_Entidades.pdb              |  Bin [31m0[m -> [32m38400[m bytes
 .../DesignTimeResolveAssemblyReferencesInput.cache |  Bin [31m0[m -> [32m6704[m bytes
 DataAccess/CargoDA.cs                              |  100 [32m+[m
 DataAccess/ConexionSQL.cs                          |   17 [32m+[m
 DataAccess/DataAccess.csproj                       |   59 [32m+[m
 DataAccess/DepartamentoDA.cs                       |  105 [32m+[m
 DataAccess/EmpleadoDA.cs                           |  132 [32m+[m
 DataAccess/ProfesioDA.cs                           |  111 [32m+[m
 DataAccess/Properties/AssemblyInfo.cs              |   36 [32m+[m
 DataAccess/bin/Debug/C_Entidades.dll               |  Bin [31m0[m -> [32m8192[m bytes
 DataAccess/bin/Debug/C_Entidades.pdb               |  Bin [31m0[m -> [32m38400[m bytes
 DataAccess/bin/Debug/DataAccess.dll                |  Bin [31m0[m -> [32m15872[m bytes
 DataAccess/bin/Debug/DataAccess.pdb                |  Bin [31m0[m -> [32m42496[m bytes
 ...TFramework,Version=v4.7.2.AssemblyAttributes.cs |    4 [32m+[m
 .../obj/Debug/DataAccess.csproj.CopyComplete       |    0
 .../DataAccess.csproj.CoreCompileInputs.cache      |    1 [32m+[m
 .../Debug/DataAccess.csproj.FileListAbsolute.txt   |    9 [32m+[m
 .../Debug/DataAccess.csprojAssemblyReference.cache |  Bin [31m0[m -> [32m424[m bytes
 DataAccess/obj/Debug/DataAccess.dll                |  Bin [31m0[m -> [32m15872[m bytes
 DataAccess/obj/Debug/DataAccess.pdb                |  Bin [31m0[m -> [32m42496[m bytes
 .../DesignTimeResolveAssemblyReferencesInput.cache |  Bin [31m0[m -> [32m6895[m bytes
 E_T_POO.sln                                        |   43 [32m+[m
 Presentation/App.config                            |    9 [32m+[m
 Presentation/Frm_Cargo.Designer.cs                 |  394 [32m+++[m
 Presentation/Frm_Cargo.cs                          |  173 [32m++[m
 Presentation/Frm_Cargo.resx                        |  177 [32m++[m
 Presentation/Frm_Departamento.Designer.cs          |  332 [32m+++[m
 Presentation/Frm_Departamento.cs                   |  172 [32m++[m
 Presentation/Frm_Departamento.resx                 |  126 [32m+[m
 Presentation/Frm_Empleado.Designer.cs              |  672 [32m+++++[m
 Presentation/Frm_Empleado.cs                       |  286 [32m++[m
 Presentation/Frm_Empleado.resx                     |  123 [32m+[m
 Presentation/Frm_Menu.Designer.cs                  |  303 [32m+++[m
 Presentation/Frm_Menu.cs                           |   82 [32m+[m
 Presentation/Frm_Menu.resx                         | 2871 [32m++++++++++++++++++++[m
 Presentation/Frm_Profesion.Designer.cs             |  332 [32m+++[m
 Presentation/Frm_Profesion.cs                      |  154 [32m++[m
 Presentation/Frm_Profesion.resx                    |  123 [32m+[m
 Presentation/Imagenes/BordeSombreado1.png          |  Bin [31m0[m -> [32m5834[m bytes
 Presentation/Imagenes/BordeSombreado2.png          |  Bin [31m0[m -> [32m4562[m bytes
 Presentation/Imagenes/BordeSombreado3.png          |  Bin [31m0[m -> [32m4936[m bytes
 Presentation/Imagenes/BordeSombreado4.png          |  Bin [31m0[m -> [32m1820[m bytes
 Presentation/Imagenes/Buscar.png                   |  Bin [31m0[m -> [32m1523[m bytes
 Presentation/Imagenes/CajaDescripcion.png          |  Bin [31m0[m -> [32m2637[m bytes
 Presentation/Imagenes/CajaTexto.png                |  Bin [31m0[m -> [32m1251[m bytes
 Presentation/Imagenes/CerrarForm.png               |  Bin [31m0[m -> [32m813[m bytes
 Presentation/Imagenes/EITLOgo.html                 |  631 [32m+++++[m
 Presentation/Imagenes/Editar.png                   |  Bin [31m0[m -> [32m7989[m bytes
 Presentation/Imagenes/Eliminar.png                 |  Bin [31m0[m -> [32m824[m bytes
 Presentation/Imagenes/Escuela-Informatica.png      |  Bin [31m0[m -> [32m26189[m bytes
 Presentation/Imagenes/Excel.png                    |  Bin [31m0[m -> [32m1296[m bytes
 Presentation/Imagenes/FormularioBorde.png          |  Bin [31m0[m -> [32m10548[m bytes
 Presentation/Imagenes/Guardar.png                  |  Bin [31m0[m -> [32m759[m bytes
 Presentation/Imagenes/Imprimir.png                 |  Bin [31m0[m -> [32m1036[m bytes
 Presentation/Imagenes/Nuevo.png                    |  Bin [31m0[m -> [32m563[m bytes
 Presentation/Imagenes/RhaegarCodeLogo.png          |  Bin [31m0[m -> [32m78540[m bytes
 Presentation/Imagenes/UDIlOGO.png                  |  Bin [31m0[m -> [32m5700[m bytes
 Presentation/Imagenes/basura.png                   |  Bin [31m0[m -> [32m10682[m bytes
 .../bb26bccffb8a560cb190c38e2cb7e95b.png_wh860.png |  Bin [31m0[m -> [32m139298[m bytes
 Presentation/Imagenes/departamento.png             |  Bin [31m0[m -> [32m9192[m bytes
 Presentation/Imagenes/grupo.png                    |  Bin [31m0[m -> [32m8922[m bytes
 .../iconfinder_General_Office_34_3592855.png       |  Bin [31m0[m -> [32m17985[m bytes
 Presentation/Imagenes/limpieza.png                 |  Bin [31m0[m -> [32m13864[m bytes
 Presentation/Imagenes/obrero.png                   |  Bin [31m0[m -> [32m27239[m bytes
 Presentation/Imagenes/ojo.png                      |  Bin [31m0[m -> [32m9145[m bytes
 Presentation/Imagenes/salvar.png                   |  Bin [31m0[m -> [32m5422[m bytes
 Presentation/Imagenes/udi ESCUDO.png               |  Bin [31m0[m -> [32m60893[m bytes
 Presentation/Imagenes/udi ESCUDOP.png              |  Bin [31m0[m -> [32m84165[m bytes
 Presentation/Presentation.csproj                   |  161 [32m++[m
 Presentation/Program.cs                            |   22 [32m+[m
 Presentation/Properties/AssemblyInfo.cs            |   36 [32m+[m
 Presentation/Properties/Resources.Designer.cs      |  153 [32m++[m
 Presentation/Properties/Resources.resx             |  148 [32m+[m
 Presentation/Properties/Settings.Designer.cs       |   30 [32m+[m
 Presentation/Properties/Settings.settings          |    7 [32m+[m
 Presentation/Resources/limpieza.png                |  Bin [31m0[m -> [32m13864[m bytes
 Presentation/bin/Debug/Bunifu_UI_v1.52.dll         |  Bin [31m0[m -> [32m225792[m bytes
 Presentation/bin/Debug/Business.dll                |  Bin [31m0[m -> [32m5632[m bytes
 Presentation/bin/Debug/Business.pdb                |  Bin [31m0[m -> [32m32256[m bytes
 Presentation/bin/Debug/C_Entidades.dll             |  Bin [31m0[m -> [32m8192[m bytes
 Presentation/bin/Debug/C_Entidades.pdb             |  Bin [31m0[m -> [32m38400[m bytes
 Presentation/bin/Debug/DataAccess.dll              |  Bin [31m0[m -> [32m15872[m bytes
 Presentation/bin/Debug/DataAccess.pdb              |  Bin [31m0[m -> [32m42496[m bytes
 Presentation/bin/Debug/Presentation.exe            |  Bin [31m0[m -> [32m349184[m bytes
 Presentation/bin/Debug/Presentation.exe.config     |    9 [32m+[m
 Presentation/bin/Debug/Presentation.pdb            |  Bin [31m0[m -> [32m101888[m bytes
 ...TFramework,Version=v4.7.2.AssemblyAttributes.cs |    4 [32m+[m
 .../DesignTimeResolveAssemblyReferences.cache      |  Bin [31m0[m -> [32m7373[m bytes
 .../DesignTimeResolveAssemblyReferencesInput.cache |  Bin [31m0[m -> [32m8175[m bytes
 .../obj/Debug/Presentation.Frm_Cargo.resources     |  Bin [31m0[m -> [32m2956[m bytes
 .../Debug/Presentation.Frm_Departamento.resources  |  Bin [31m0[m -> [32m33086[m bytes
 .../obj/Debug/Presentation.Frm_Empleado.resources  |  Bin [31m0[m -> [32m18844[m bytes
 .../obj/Debug/Presentation.Frm_Menu.resources      |  Bin [31m0[m -> [32m167986[m bytes
 .../obj/Debug/Presentation.Frm_Profesion.resources |  Bin [31m0[m -> [32m180[m bytes
 .../Presentation.Properties.Resources.resources    |  Bin [31m0[m -> [32m72500[m bytes
 .../obj/Debug/Presentation.csproj.CopyComplete     |    0
 .../Presentation.csproj.CoreCompileInputs.cache    |    1 [32m+[m
 .../Debug/Presentation.csproj.FileListAbsolute.txt |   22 [32m+[m
 .../Presentation.csproj.GenerateResource.cache     |  Bin [31m0[m -> [32m1779[m bytes
 .../Presentation.csprojAssemblyReference.cache     |  Bin [31m0[m -> [32m424[m bytes
 Presentation/obj/Debug/Presentation.exe            |  Bin [31m0[m -> [32m349184[m bytes
 Presentation/obj/Debug/Presentation.pdb            |  Bin [31m0[m -> [32m101888[m bytes
 .../TempPE/Properties.Resources.Designer.cs.dll    |  Bin [31m0[m -> [32m4608[m bytes
 139 files changed, 8584 insertions(+)
